* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

    @media (max-width: 500px) {
        margin: 0 auto;
        overflow-x: hidden;
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 4rem;
    }

    .gallery,
    .gallery-image {
        margin: 0;
    }

}

.centered {
    margin: 0 auto;
    width: 1400px;

    @media (max-width: 786px) {
        width: 400px;
        margin: 0 auto;
        display: block;
    }

    &__small {
        padding-top: 100px;
        margin: 0 auto;
        width: 700px;

        @media (max-width: 786px) {
            width: 300px;
            margin: 0 auto;
            display: block;
        }
    }
}



.grid__large {
    box-sizing: content-box;
    align-items: center;
    display: block;
    justify-content: center;
}

.grid__large>img {
    padding: 8px;
    width: 1400px;
    box-sizing: padding-box;

    @media (max-width: 786px) {
        padding: 0;
        padding-top: 2px;
        width: 400px;
        display: block;
    }
}


.grid__double .a {
    --gap: 8px;
    --num-cols: 2;
    padding: var(--gap);
    width: 1400px;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
}

.grid__double>img {
    width: 690px;
    height: auto;
    padding-top: 5px;

    @media (max-width: 500px) {
        padding: 2px;
        width: 195px;
    }
}

.grid__triple .a {
    --gap: 5px;
    --num-cols: 3;
    padding: var(--gap);
    width: 1400px;

    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}

.grid__triple>img {
    width: 460px;
    height: auto;
    padding-bottom: 5px;

    @media (max-width: 786px) {
        padding-top: 2px;
        width: 130px;
    }
}

.grid__small .a {
    --gap: 5px;
    --num-cols: 3;
    padding: var(--gap);
    width: 700px;

    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);

    @media (max-width: 500px) {
        padding: 0;
    }
}

.grid__penta .a {
    --gap: 5px;
    --num-cols: 5;
    padding: var(--gap);
    width: 1400px;

    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}

.grid__penta>img {
    width: auto;
    height: 320px;
    padding-bottom: 5px;

    @media (max-width: 500px) {
        padding-top: 2px;
        width: auto;
        height: 95px;
    }
}




.grid__quadra>img {
    width: 345px;
    height: auto;
    max-height: 450px;
    padding-bottom: 5px;
    padding-top: 5px;

    @media (max-width: 786px) {
        padding: 1px;
        width: 96px;
        gap: 1px;
    }
}

.grid__small>img {
    width: 200px;
    height: auto;
    max-height: 450px;
    padding-bottom: 5px;
    padding-top: 5px;

    @media (max-width: 786px) {
        padding: 1px;
        width: 96px;
        gap: 1px;
    }
}

.image__grid__other>img {
    width: auto;
    max-height: 300px;
    padding-bottom: 2px;
    padding-top: 5px;

    @media (max-width: 500px) {
        padding: 2px;
        width: auto;
        gap: 2px;
        height: 81px;
    }
}