body {
    min-height: 100vh;
    background-color: #fafafa;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;

    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-out;

        &:hover {
            transform: scale(1.15);
        }
    }

    &__item {
        flex: 1 0 24rem;
        margin: 1rem;
        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);

        &__portfolio {
            padding-bottom: 50px;
            text-align: center;
            flex: 1 0 24rem;
            margin: 1rem;
            box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
            padding-bottom: 50px;
            text-align: center;
        }
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 4rem;
    }

    .gallery,
    .gallery-image {
        margin: 0;
    }
}
